# Server configs
server.port=5568

# DB configs
spring.datasource.url=jdbc:mysql://localhost:3306/qr-db
spring.datasource.username=root
spring.datasource.password=password

# Jwt configs
jwt.secret=$0meR@nd0mBu11$h!t