# Server configs
server.port=5568

# DB configs
spring.datasource.url=jdbc:mysql://localhost:3306/qr-db
spring.datasource.username=root
spring.datasource.password=password

# Jwt configs
jwt.secret=$0meR@nd0mBu11$h!t

# Qr Code configs
qr.width=512
qr.height=512

# Firebase configs
firebase.storage.bucket=debase-18.appspot.com
firebase.storage.url.template="https://firebasestorage.googleapis.com/v0/b/debase-18.appspot.com/o/%s?alt=media"
firebase.storage.file.prefix=aorder/